<?php


abstract class flashAjaxHelpers{

    private static $errors = array(
        "Данного пользователя не существует, пожалуйста проверьте введенную информацию", // 0
        "Не удалось записать код подтверждения", // 1
        "Не удалось отправить сообщение", // 2
        "Ваши данные не прошли проверку, пожалуйста проверьте введенную информацию", // 3
        "Не удалось произвести выход ", // 4
        "Не пройденна проверка валдности полей, попробуйте еще раз", // 5
        "Что то пошло не так, попробуйте еще раз", // 6
        "Логин занят, выберите другой", // 7
        "Я не знаю как вы сюда попали, но действие не по методу, я вас запомнил!!!", // 8
        "Пароль и подтверждение не совпадают", // 9
        "e@mail не корректен, пожалуйста проверьте введенную информацию", // 10
        "Регистрация не удалась, попробуйте еще раз, если ошибка повторится обратитесь к администрации", // 11
        "Неверная пара логин/пароль", // 12
        "Проверьте заполнение полей", // 13
        "Не удалось добавить комментарий, попробуйте еще, или обратитесь к администрации", // 14
        "Не верный формат, попробуйте еще раз", // 15
        "Не удалось изменить скин, попробуйте еще, или обратитесь к администрации", // 16
        "Скин успешно изменен", // 17
        "Пароль успешно изменен", // 18
        "Данного пользователя не существует повторите вход", // 19
        "Не верный ID предмета попробуйте еще раз или обратитесь к администрации", // 20
        "Предмет успешно куплен", // 21
        "Операция не удалась", // 22
        "Функционал не описан, обратитесь к администрации", // 23
        "Недостаточно средств на балансе", // 24
        "Не удалось произвести выход ", // 25
        "Ключ сессии не верен! Закройте браузер и зайдите еще раз! ", // 26
        "Комментарий не добавлен! Попробуйте еще раз или обратитесь к разработчику! ", // 27
        "Комментарий успешно добавлен! ", // 28
        "Не удолось получить шаблон, попробуйте еще раз или сообщите разработчику! ", // 29
        "Идентификатор коментария не является числом! Попробуйте еще раз или обратитесь к разработчику! ", // 30
        "Имя не должно быть короче 5 символов и не может быть пустым! ", // 31
        "Текст комментария не может быть пустым! ", // 32
        "Ключ сессии отсутствует! ", // 33
        "Проверка ", // 34
        "e@mail занят, выберите другой", // 35
        "Успешно зарегистрован", // 36
        "Игровой логин занят!", // 37
        "Пожалуйста введите логин", // 38
        "Пожалуйста введите пароль", // 39
        "Успешная авторизация!", // 40
        "Материал отредактирован!", // 41
        "В процессе сохранения возникла неустранимая ошибка, пожалуйста обратитесь к разработчику", // 42
        "Успешно добавленно!", // 43
        "Вы добавляли уже активный материал! Ранее добавленный был отключен.", // 44
        "Поля \"Имя страницы\" и \"Контент старницы\" не могут быть пустыми", // 45
        "Успешно удалено", // 46
        "Меню с таким названием существует", // 47
        "Название категории должно быить длиннее 4 символов", // 48
        "Не удалось добавить категорию, попробуйте еще раз или обратитесь к разработчику", // 49
        "Категория успешно добавленна!", // 50
        "Категория с таким названием существует", // 51
        "Категория не может быть родителем самой себя", // 52
        "Категория успешно обновленна!", // 53
        "Категория успешно удаленна!", // 54
        "Товар с таким названием существует", // 55
        "Товар успешно добавленн!", // 56
        "Не удалось добавить товар, попробуйте еще раз или обратитесь к разработчику", // 57
        "Рассылка сообщений успешно поставленна в очередь заданий", // 58

    );

    public static function returnJson($error_code){
        return json_encode(self::$errors[$error_code]);
    }


    private static $error_levels = array(
        "success", //0
        "info", //1
        "warning", //2
        "error" //3
    );

    public static function getErrorLevel($error_code){
        return json_encode(self::$error_levels[$error_code]);
    }

}

